-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-07-2020 a las 05:55:08
-- Versión del servidor: 10.3.16-MariaDB
-- Versión de PHP: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `serviaqp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso`
--

CREATE TABLE `acceso` (
  `AccId` int(11) NOT NULL,
  `AccNom` varchar(50) NOT NULL,
  `AccRolId` int(11) NOT NULL,
  `AccRecId` int(11) NOT NULL,
  `AccEstReg` int(11) NOT NULL DEFAULT 1,
  `AccFecCre` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `acceso`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `acceso_tabla`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `acceso_tabla` (
`AccId` int(11)
,`AccNom` varchar(50)
,`RolNom` varchar(50)
,`RecNom` varchar(50)
,`AccEstReg` int(11)
,`AccFecCre` timestamp
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `CatId` int(11) NOT NULL,
  `CatNom` varchar(60) NOT NULL,
  `CatDes` text NOT NULL,
  `CatEstReg` int(1) NOT NULL DEFAULT 1,
  `CatFecCre` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notificacion`
--

CREATE TABLE `notificacion` (
  `NotID` int(11) NOT NULL,
  `NotDes` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `NotUsuId` int(11) DEFAULT NULL,
  `NotEst` int(11) NOT NULL DEFAULT 0,
  `NotFecCre` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `notificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recurso`
--

CREATE TABLE `recurso` (
  `RecId` int(11) NOT NULL,
  `RecNom` varchar(50) NOT NULL,
  `RecDes` text NOT NULL,
  `RecEstReg` int(11) NOT NULL DEFAULT 1,
  `RecFecCre` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `recurso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `RolId` int(11) NOT NULL,
  `RolNom` varchar(50) NOT NULL,
  `RolDes` text NOT NULL,
  `RolEstReg` int(11) NOT NULL DEFAULT 1,
  `RolFecCre` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio`
--

CREATE TABLE `servicio` (
  `SerID` int(11) NOT NULL,
  `SerUsuID` int(11) NOT NULL,
  `SerCatID` int(11) NOT NULL,
  `SerSubCatID` int(11) NOT NULL,
  `SerPreFre` text NOT NULL,
  `SerDes` text NOT NULL,
  `SerEstReg` varchar(1) NOT NULL DEFAULT 'A',
  `SerFecCre` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `SerNom` varchar(90) NOT NULL,
  `SerPre` decimal(9,2) NOT NULL,
  `SerVal` decimal(2,1) NOT NULL DEFAULT -1.0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio_img`
--

CREATE TABLE `servicio_img` (
  `SerImgId` int(11) NOT NULL,
  `SerImgSerId` int(11) NOT NULL,
  `SerImgNom` varchar(90) NOT NULL,
  `SerImgTip` varchar(20) NOT NULL,
  `SerImgEstReg` int(11) NOT NULL DEFAULT 1,
  `SerImgFecCre` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `servicio_img`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `servicio_tabla`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `servicio_tabla` (
`SerID` int(11)
,`SerNom` varchar(90)
,`UsuNom` varchar(100)
,`CatNom` varchar(60)
,`SubCatNom` varchar(50)
,`SerEstReg` varchar(1)
,`SerFecCre` timestamp
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subcategoria`
--

CREATE TABLE `subcategoria` (
  `SubCatId` int(11) NOT NULL,
  `SubCatCatId` int(11) NOT NULL,
  `SubCatNom` varchar(50) NOT NULL,
  `SubCatDes` text NOT NULL,
  `SubCatEstReg` int(11) NOT NULL DEFAULT 1,
  `SubCatFecCre` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `subcategoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `UsuID` int(11) NOT NULL,
  `UsuNom` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UsuCor` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `UsuCon` varchar(400) COLLATE utf8_unicode_ci NOT NULL,
  `UsuImgNom` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `UsuImgTip` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `UsuImgArc` longblob NOT NULL,
  `UsuRolID` int(11) DEFAULT NULL,
  `UsuEst` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `acceso_tabla`
--
DROP TABLE IF EXISTS `acceso_tabla`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `acceso_tabla`  AS  select `a`.`AccId` AS `AccId`,`a`.`AccNom` AS `AccNom`,`r`.`RolNom` AS `RolNom`,`e`.`RecNom` AS `RecNom`,`a`.`AccEstReg` AS `AccEstReg`,`a`.`AccFecCre` AS `AccFecCre` from ((`acceso` `a` join `rol` `r` on(`a`.`AccRolId` = `r`.`RolId`)) join `recurso` `e` on(`a`.`AccRecId` = `e`.`RecId`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `servicio_tabla`
--
DROP TABLE IF EXISTS `servicio_tabla`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `servicio_tabla`  AS  select `s`.`SerID` AS `SerID`,`s`.`SerNom` AS `SerNom`,`u`.`UsuNom` AS `UsuNom`,`c`.`CatNom` AS `CatNom`,`sc`.`SubCatNom` AS `SubCatNom`,`s`.`SerEstReg` AS `SerEstReg`,`s`.`SerFecCre` AS `SerFecCre` from (((`servicio` `s` join `categoria` `c` on(`s`.`SerCatID` = `c`.`CatId`)) join `subcategoria` `sc` on(`s`.`SerSubCatID` = `sc`.`SubCatId`)) join `usuario` `u` on(`s`.`SerUsuID` = `u`.`UsuID`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `acceso`
--
ALTER TABLE `acceso`
  ADD PRIMARY KEY (`AccId`),
  ADD KEY `fk_acc_rol` (`AccRolId`),
  ADD KEY `fk_acc_rec` (`AccRecId`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`CatId`);

--
-- Indices de la tabla `notificacion`
--
ALTER TABLE `notificacion`
  ADD PRIMARY KEY (`NotID`),
  ADD KEY `NotUsuId` (`NotUsuId`);

--
-- Indices de la tabla `recurso`
--
ALTER TABLE `recurso`
  ADD PRIMARY KEY (`RecId`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`RolId`);

--
-- Indices de la tabla `servicio`
--
ALTER TABLE `servicio`
  ADD PRIMARY KEY (`SerID`),
  ADD KEY `FK_Ser_Usu` (`SerUsuID`),
  ADD KEY `FK_Ser_Cat` (`SerCatID`),
  ADD KEY `FK_Ser_SubCat` (`SerSubCatID`);

--
-- Indices de la tabla `servicio_img`
--
ALTER TABLE `servicio_img`
  ADD PRIMARY KEY (`SerImgId`);

--
-- Indices de la tabla `subcategoria`
--
ALTER TABLE `subcategoria`
  ADD PRIMARY KEY (`SubCatId`),
  ADD KEY `FK_SUBCAT_CAT` (`SubCatCatId`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`UsuID`),
  ADD KEY `UsuRolID` (`UsuRolID`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `acceso`
--
ALTER TABLE `acceso`
  MODIFY `AccId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `CatId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `notificacion`
--
ALTER TABLE `notificacion`
  MODIFY `NotID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT de la tabla `recurso`
--
ALTER TABLE `recurso`
  MODIFY `RecId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `RolId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `servicio`
--
ALTER TABLE `servicio`
  MODIFY `SerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `servicio_img`
--
ALTER TABLE `servicio_img`
  MODIFY `SerImgId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `subcategoria`
--
ALTER TABLE `subcategoria`
  MODIFY `SubCatId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `UsuID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `acceso`
--
ALTER TABLE `acceso`
  ADD CONSTRAINT `fk_acc_rec` FOREIGN KEY (`AccRecId`) REFERENCES `recurso` (`RecId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_acc_rol` FOREIGN KEY (`AccRolId`) REFERENCES `rol` (`RolId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `notificacion`
--
ALTER TABLE `notificacion`
  ADD CONSTRAINT `notificacion_ibfk_1` FOREIGN KEY (`NotUsuId`) REFERENCES `usuario` (`UsuID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `servicio`
--
ALTER TABLE `servicio`
  ADD CONSTRAINT `FK_Ser_Cat` FOREIGN KEY (`SerCatID`) REFERENCES `categoria` (`CatId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Ser_SubCat` FOREIGN KEY (`SerSubCatID`) REFERENCES `subcategoria` (`SubCatId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Ser_Usu` FOREIGN KEY (`SerUsuID`) REFERENCES `usuario` (`UsuID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `subcategoria`
--
ALTER TABLE `subcategoria`
  ADD CONSTRAINT `FK_SUBCAT_CAT` FOREIGN KEY (`SubCatCatId`) REFERENCES `categoria` (`CatId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`UsuRolID`) REFERENCES `rol` (`RolId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
